batching_baseline       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ file_batch_post_1k   2.685 ms      │ 5.027 ms      │ 2.796 ms      │ 2.879 ms      │ 100     │ 100
│                       max alloc:    │               │               │               │         │
│                         5021        │ 5021          │ 5021          │ 5021          │         │
│                         3.448 MB    │ 3.448 MB      │ 3.448 MB      │ 3.448 MB      │         │
│                       alloc:        │               │               │               │         │
│                         8294        │ 8298          │ 8294          │ 8294          │         │
│                         3.197 MB    │ 3.198 MB      │ 3.197 MB      │ 3.197 MB      │         │
│                       dealloc:      │               │               │               │         │
│                         8294        │ 8298          │ 8294          │ 8294          │         │
│                         6.743 MB    │ 6.744 MB      │ 6.744 MB      │ 6.744 MB      │         │
│                       grow:         │               │               │               │         │
│                         3032        │ 3032          │ 3033          │ 3032          │         │
│                         3.546 MB    │ 3.546 MB      │ 3.546 MB      │ 3.546 MB      │         │
│                       shrink:       │               │               │               │         │
│                         1           │ 1             │ 1             │ 1             │         │
│                         1 B         │ 1 B           │ 1 B           │ 1 B           │         │
├─ file_batch_post_10k  21.33 ms      │ 36.08 ms      │ 23.28 ms      │ 23.66 ms      │ 100     │ 100
│                       max alloc:    │               │               │               │         │
│                         50021       │ 50021         │ 50021         │ 50021         │         │
│                         34.19 MB    │ 34.19 MB      │ 34.19 MB      │ 34.19 MB      │         │
│                       alloc:        │               │               │               │         │
│                         82544       │ 82544         │ 82544         │ 82544         │         │
│                         31.69 MB    │ 31.69 MB      │ 31.69 MB      │ 31.69 MB      │         │
│                       dealloc:      │               │               │               │         │
│                         82544       │ 82544         │ 82544         │ 82544         │         │
│                         67.17 MB    │ 67.17 MB      │ 67.17 MB      │ 67.17 MB      │         │
│                       grow:         │               │               │               │         │
│                         30025       │ 30030         │ 30030         │ 30028         │         │
│                         35.48 MB    │ 35.48 MB      │ 35.48 MB      │ 35.48 MB      │         │
│                       shrink:       │               │               │               │         │
│                         1           │ 1             │ 1             │ 1             │         │
│                         1 B         │ 1 B           │ 1 B           │ 1 B           │         │
├─ file_batch_read_10k  29.49 ms      │ 36.61 ms      │ 30.91 ms      │ 31.16 ms      │ 100     │ 100
│                       max alloc:    │               │               │               │         │
│                         60019       │ 60019         │ 60019         │ 60019         │         │
│                         34.19 MB    │ 34.19 MB      │ 34.19 MB      │ 34.19 MB      │         │
│                       alloc:        │               │               │               │         │
│                         152548      │ 152548        │ 152548        │ 152548        │         │
│                         56.65 MB    │ 56.65 MB      │ 56.65 MB      │ 56.65 MB      │         │
│                       dealloc:      │               │               │               │         │
│                         152548      │ 152548        │ 152548        │ 152548        │         │
│                         94.24 MB    │ 94.24 MB      │ 94.24 MB      │ 94.24 MB      │         │
│                       grow:         │               │               │               │         │
│                         30039       │ 30042         │ 30041         │ 30040         │         │
│                         37.58 MB    │ 37.58 MB      │ 37.58 MB      │ 37.58 MB      │         │
│                       shrink:       │               │               │               │         │
│                         1           │ 1             │ 1             │ 1             │         │
│                         1 B         │ 1 B           │ 1 B           │ 1 B           │         │
├─ mem_batch_post_1k    300.6 µs      │ 569.9 µs      │ 311.1 µs      │ 317.8 µs      │ 100     │ 100
│                       max alloc:    │               │               │               │         │
│                         6011        │ 6011          │ 6011          │ 6011          │         │
│                         1.578 MB    │ 1.578 MB      │ 1.578 MB      │ 1.578 MB      │         │
│                       alloc:        │               │               │               │         │
│                         6011        │ 6011          │ 6011          │ 6011          │         │
│                         1.546 MB    │ 1.546 MB      │ 1.546 MB      │ 1.546 MB      │         │
│                       dealloc:      │               │               │               │         │
│                         6011        │ 6011          │ 6011          │ 6011          │         │
│                         1.578 MB    │ 1.578 MB      │ 1.578 MB      │ 1.578 MB      │         │
│                       grow:         │               │               │               │         │
│                         999         │ 999           │ 999           │ 999           │         │
│                         31.96 KB    │ 31.96 KB      │ 31.96 KB      │ 31.96 KB      │         │
├─ mem_batch_post_10k   2.999 ms      │ 6.135 ms      │ 3.107 ms      │ 3.199 ms      │ 100     │ 100
│                       max alloc:    │               │               │               │         │
│                         60011       │ 60011         │ 60011         │ 60011         │         │
│                         15.48 MB    │ 15.48 MB      │ 15.48 MB      │ 15.48 MB      │         │
│                       alloc:        │               │               │               │         │
│                         60011       │ 60011         │ 60011         │ 60011         │         │
│                         15.16 MB    │ 15.16 MB      │ 15.16 MB      │ 15.16 MB      │         │
│                       dealloc:      │               │               │               │         │
│                         60011       │ 60011         │ 60011         │ 60011         │         │
│                         15.48 MB    │ 15.48 MB      │ 15.48 MB      │ 15.48 MB      │         │
│                       grow:         │               │               │               │         │
│                         9990        │ 9988          │ 9988          │ 9990          │         │
│                         319.6 KB    │ 319.6 KB      │ 319.6 KB      │ 319.6 KB      │         │
╰─ mem_batch_read_10k   5.281 ms      │ 11.48 ms      │ 5.805 ms      │ 6.134 ms      │ 100     │ 100
                        max alloc:    │               │               │               │         │
                          120010      │ 120010        │ 120010        │ 120010        │         │
                          28.68 MB    │ 28.68 MB      │ 28.68 MB      │ 28.68 MB      │         │
                        alloc:        │               │               │               │         │
                          120012      │ 120012        │ 120012        │ 120012        │         │
                          29.32 MB    │ 29.32 MB      │ 29.32 MB      │ 29.32 MB      │         │
                        dealloc:      │               │               │               │         │
                          120012      │ 120012        │ 120012        │ 120012        │         │
                          29.64 MB    │ 29.64 MB      │ 29.64 MB      │ 29.64 MB      │         │
                        grow:         │               │               │               │         │
                          9993        │ 9986          │ 9991          │ 9989          │         │
                          319.7 KB    │ 319.5 KB      │ 319.7 KB      │ 319.6 KB      │         │

